{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe File:\
Please Download the whole \'93Senior Thesis Document\'94 Folder to your Desktop so that the R code in the Folder could access the files in the Folder. Within the Senior Thesis Document, there are a document of R code used for data analysis and graph generations and a \'93morpho_Data\'94 subfolder which includes:\
\
This folder has three types of document for the senior thesis\
1. The .txt files used for analysis (they were saved as Macintosh Formatted Text (.txt))\
2. The .xls files that collected and ordered the data before they were converted to the .txt files.\
3. The .jpg files (compressed into the .zip files) that are pictures of the synthetic outcomes which were used to identify the value of the responses\
\
In the Folder \'93Original Robot Input Files From The Norquist Lab Google Drive\'94, we have 8 .xls files which contains the raw data for the DataCollection_Organization.xls. Each file contains two sheets, the \'93NIMBUS_reaction\'94 sheet is the robot input data (the rawest data we have), the second sheet \'93Predictors\'94listed the value of the predictors and two responses color and quality.\
The organized data in DataCollection_Organization.xls consists the data from each \'93Predictors\'94 sheet of the .xls document in order:\
2020-12-03 \'93Predictors\'94 sheet\
2020-12-16 \'93Predictors\'94 sheet\
2020-12-21 \'93Predictors\'94 sheet\
2021-01-04 \'93Predictors\'94 sheet\
2021-01-06 \'93Predictors\'94 sheet\
2021-01-11 \'93Predictors\'94 sheet\
2021-01-26 \'93Predictors\'94 sheet\
End_2020-09-30 \'93Predictors\'94 sheet\
\
In the Folder \'93Original Outcome Images\'94, we collected the compressed .zip document of the images of every outcomes in this set of 192 experiments. Each .zip documents corresponds to a .xls document by the date.\
\
In the Folder \'93Sorted Images by Color\'94, we further set up three folders each contain the images that were considered as clear, red, and yellow.}